body {
  background: radial-gradient(circle farthest-corner, #FBF2EB, #352A3B);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#btn-value {
  width: 90px;
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

#title-text, #menu {
  display: flex;
  justify-content: center;
}

#cards {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 15px;
  height: 180px;
  width: 120px;
  border-radius: 10px;
  background: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 10px, #82DDFF 10px, #82DDFF 20px);
  box-shadow: 0px 0px 70px 0px rgba(34, 60, 80, 0.2);
  cursor: pointer;
}

.card:active {
  transform: scale(0.98);
  transition: transform 0.1s;
}

.open {
  transition: 0.3s;
  background: white;
}

.couple {
  background-color: #28a552;
  transition: 0.3s;
  pointer-events: none;
  transform: scale(0.95);
}











